<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>za.co.apricot</groupId>
        <artifactId>apricotdb</artifactId>
        <version>2.3</version>
    </parent>
    <artifactId>apricot-ui</artifactId>
    <packaging>jar</packaging>
    <name>apricot-ui</name>

    <dependencies>
        <dependency>
            <groupId>za.co.apricot</groupId>
            <artifactId>apricot-persistence</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>za.co.apricot</groupId>
            <artifactId>apricot-metascan</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>za.co.apricot</groupId>
            <artifactId>apricot-viewport</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>za.co.apricot</groupId>
            <artifactId>apricot-support</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>word-wrap</artifactId>
            <version>0.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.7.0.202003110725-r</version>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>za.co.apricotdb.ui.ApricotMainApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
