# jdbc.X
jdbc.driverClassName=org.h2.Driver

#jdbc.url=jdbc:h2:file:D:/AntonNazarov/git.apricot/apricot-db/apricot-project
#jdbc.url=jdbc:h2:file:C:/AntonNazarov/apricot/apricot-develop/apricot-db/apricot-project
jdbc.url=jdbc:h2:file:C:/apricot/apricot-db/apricot-project
jdbc.user=
jdbc.pass=

# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory