<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="za.co.apricotdb.ui.CompareSnapshotsController">
   <children>
      <VBox layoutX="187.0" layoutY="44.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="53.0">
               <children>
                  <VBox prefHeight="57.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Source:" />
                        <ChoiceBox fx:id="sourceSnapshot" prefHeight="25.0" prefWidth="342.0" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#swapSnapshots" prefHeight="25.0" prefWidth="100.0" text="swap">
                     <HBox.margin>
                        <Insets top="27.0" />
                     </HBox.margin>
                  </Button>
                  <VBox prefHeight="57.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Target:" />
                        <ChoiceBox fx:id="targetSnapshot" prefHeight="25.0" prefWidth="342.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <Button layoutX="371.0" layoutY="37.0" mnemonicParsing="false" onAction="#compare" prefHeight="25.0" prefWidth="120.0" text="Compare">
                     <HBox.margin>
                        <Insets right="5.0" top="27.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TreeTableView fx:id="compareTree" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
               <columns>
                  <TreeTableColumn fx:id="sourceColumn" editable="false" prefWidth="347.0" sortable="false" text="Source Snapshot" />
                  <TreeTableColumn fx:id="diffColumn" minWidth="0.0" prefWidth="42.0" sortable="false" text="diff" />
                  <TreeTableColumn fx:id="targetColumn" editable="false" prefWidth="347.0" sortable="false" text="Target Snapshot" />
               </columns>
            </TreeTableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="12.0" prefWidth="750.0" spacing="5.0">
               <children>
                  <CheckBox fx:id="diffOnlyFlag" mnemonicParsing="false" text="show differences only">
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </CheckBox>
                  <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                  <Button fx:id="generateScriptButton" disable="true" layoutX="703.0" layoutY="19.0" mnemonicParsing="false" onAction="#generateScript" text="Generate Script" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
