<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="84.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="84.0" prefWidth="584.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="119.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="450.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Constraint Name:" />
                  <Label text="Constraint Type:" GridPane.rowIndex="1" />
                  <TextField prefHeight="25.0" prefWidth="269.0" GridPane.columnIndex="1" />
                  <ChoiceBox prefHeight="25.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="15.0" top="5.0" />
               </padding>
            </GridPane>
         </children>
      </HBox>
      <HBox prefHeight="234.0" prefWidth="600.0">
         <children>
            <ListView prefHeight="224.0" prefWidth="245.0" />
            <VBox alignment="CENTER" prefHeight="224.0" prefWidth="79.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="&gt;" />
                  <Button layoutX="24.0" layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="&lt;" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <ListView layoutX="25.0" layoutY="15.0" prefHeight="224.0" prefWidth="245.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="595.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefWidth="90.0" text="Cancel" />
            <Button layoutX="505.0" layoutY="16.0" mnemonicParsing="false" prefWidth="90.0" text="Save" />
         </children>
         <padding>
            <Insets right="15.0" />
         </padding>
      </HBox>
   </children>
</VBox>
