<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>za.co.apricot</groupId>
        <artifactId>apricotdb</artifactId>
        <version>2.5</version>
    </parent>

    <artifactId>apricot-viewport</artifactId>
    <packaging>jar</packaging>
    <name>apricot-viewport</name>

    <dependencies>
        <dependency>
            <groupId>za.co.apricot</groupId>
            <artifactId>apricot-support</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.10.5</version>
        </dependency>
    </dependencies>
</project>
